# twitter-clone-backend

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/application/tweet/: TweetController.java
commons/: pom.xml
commons/src/main/java/twitter/commons/: CommonsApplication.java  EvenOddService.java
commons/src/main/java/twitter/commons/dto/: TweetDto.java
commons/src/main/java/twitter/commons/tweet/: ITweetService.java
commons/src/test/java/twitter/commons/: CommonsApplicationTests.java
core/: pom.xml
core/src/main/java/twitter/core/: CoreApplication.java  EvenOddService.java
core/src/main/java/twitter/core/message/: EvenOddService.java
core/src/main/java/twitter/core/tweet/: Tweet.java  TweetMapper.java  TweetRepository.java  TweetService.java
core/src/test/java/twitter/core/: CoreApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/domain/model/: Comment.java  Tweet.java
domain/src/main/java/com/domain/repository/: TweetRepository.java
domain/src/main/java/com/domain/service/: DomainTweetService.java  TweetService.java
domain/src/test/java/com/domain/service/: DomainTweetServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/infrastructure/configuration/: BeanConfiguration.java  MongoDBConfiguration.java
infrastructure/src/main/java/com/infrastructure/repository/: MongoDbTweetRepository.java  SpringDataMongoTweetRepository.java
infrastructure/src/test/java/com/infrastructure/: InfrastructureApplicationTests.java
web/: pom.xml
web/src/main/java/twitter/: TwitterApplication.java
web/src/main/java/twitter/api/: TweetController.java
web/src/main/java/twitter/command/: CreateTweetCommand.java
web/src/main/java/twitter/command/aggregate/: TweetAggregate.java
web/src/main/java/twitter/command/handler/: TweetCommandHandler.java  TweetCommandProjector.java
web/src/main/java/twitter/event/: TweetCreatedEvent.java
web/src/main/java/twitter/model/: Tweet.java
web/src/main/java/twitter/query/: GetTweetQuery.java
web/src/main/java/twitter/query/handler/: TweetQueryHandler.java
web/src/main/java/twitter/repository/: TweetRepository.java
web/src/main/java/twitter/web/: WebApplication.java
web/src/main/resources/: application.properties
web/src/test/java/twitter/web/: WebApplicationTests.java
(+3 files in other folders)
